<?php

namespace AppBundle\Repository;

/**
 * LeftoverRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeftoverRepository extends \Doctrine\ORM\EntityRepository
{
}
