<?php

namespace AppBundle\Repository;

/**
 * LeftoverReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeftoverReservationRepository extends \Doctrine\ORM\EntityRepository
{
    public function getReservedLeftoversByUser($user) {
        
    }
}
