<?php

namespace AppBundle\Repository;

/**
 * MenuReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuReservationRepository extends \Doctrine\ORM\EntityRepository
{
}
